extract.destination =
api.url = https://restcountries.eu/rest/v2/alpha/
#port=27017
#dbname=newdb
spring.data.mongodb.uri=mongodb://country:c12345@ds033069.mlab.com:33069/heroku_1h8znt8n?retryWrites=false